# set default shell to zsh
set-option -g default-shell /usr/bin/zsh

# mouse mode on
set -g mouse on
# set -g mouse-select-pane on

# remap prefix to Control + a
set -g prefix C-a

bind C-a send-prefix
bind / split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
unbind C-b
